<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginPage">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.safecast.MainPage"
        android:label="MainPage"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/add_relatives_transaction"
            app:destination="@id/addRelatives" />
        <action
            android:id="@+id/relative_list_transaction"
            app:destination="@id/relativesList" />
        <action
            android:id="@+id/mainPage_to_accountDetail"
            app:destination="@id/accountDetail" />
    </fragment>

    <dialog
        android:id="@+id/addRelatives"
        android:name="com.example.safecast.AddRelatives"
        android:label="AddRelatives"
        tools:layout="@layout/fragment_add_relatives"/>
    <dialog
        android:id="@+id/relativesList"
        android:name="com.example.safecast.RelativesList"
        android:label="RelativesList"
        tools:layout="@layout/fragment_relatives_list"/>

    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.safecast.SignIn"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/login_auth"
            app:destination="@id/mainPageFragment"
            app:popUpTo="@id/loginPage"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_loginPage_to_signUp"
            app:destination="@id/signUp"
            app:popUpTo="@id/loginPage"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/signUp"
        android:name="com.example.safecast.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up"
        app:popUpToInclusive="true">

        <action
            android:id="@+id/action_signUp_to_loginPage"
            app:destination="@id/loginPage"
            app:popUpTo="@id/signUp"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/accountDetail"
        android:name="com.example.safecast.AccountDetail"
        android:label="fragment_account_detail"
        tools:layout="@layout/fragment_account_detail" >
        <action
            android:id="@+id/accountDetail_to_mainPage"
            app:destination="@id/mainPageFragment"
            app:popUpTo="@id/accountDetail"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/accountDetail_to_LoginPage"
            app:destination="@id/loginPage"
            app:popUpTo="@id/accountDetail"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>
