<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_soft_red"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/needHelpButton"
        android:layout_width="267dp"
        android:layout_height="267dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/error_red"
        android:fontFamily="sans-serif"
        android:text="I NEED HELP!"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:cornerRadius="2520dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/okButton"
        app:strokeColor="@color/stroke_for_primary_button_red"
        app:strokeWidth="10dp" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="267dp"
        android:layout_height="88dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/success_green"
        android:text="I'AM OK!"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/needHelpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:strokeColor="@color/stroke_for_success_green"
        app:strokeWidth="10dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_corners_rounded_dark_red_bg"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/safeCast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="cursive"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:text="SafeCast"
            android:textColor="@color/white"
            android:textSize="56sp"
            android:textStyle="bold"
            app:drawableTint="@color/white"
            app:drawableTintMode="src_in"
            tools:layout_editor_absoluteX="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/top_corners_rounded_dark_red_bg"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/add_relatives_sheet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/error_red"
            android:elevation="4dp"
            app:cornerRadius="10dp"
            app:icon="@drawable/add_friend_icon"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconSize="56dp"
            app:iconTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/relatives_list_button"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/stroke_for_primary_button_red"
            app:strokeWidth="5dp" />

        <Button
            android:id="@+id/relatives_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/error_red"
            android:backgroundTintMode="add"
            android:elevation="4dp"
            app:cornerRadius="10dp"
            app:icon="@drawable/friends_icon"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconSize="56dp"
            app:iconTint="@android:color/white"
            app:iconTintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_relatives_sheet_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/stroke_for_primary_button_red"
            app:strokeWidth="5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>