<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_corners_rounded_dark_red_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Başlık -->
    <TextView
        android:id="@+id/add_relatives_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Add Relatives"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Kullanıcı Adı Girişi -->
    <EditText
        android:id="@+id/inputTextName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_soft_red_bg"
        android:hint="Name Surname"
        android:inputType="text"
        android:paddingStart="16dp" /> <!-- Arka plan yuvarlatılmış olacak -->

    <!-- Telefon Numarası Girişi -->
    <EditText
        android:id="@+id/inputPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_soft_red_bg"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingStart="16dp" /> <!-- Arka plan yuvarlatılmış olacak -->

    <!-- Save Butonu -->
    <Button
        android:id="@+id/addRelativeButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/background_soft_red"
        android:text="SAVE"
        android:textColor="@color/primary_red"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
