<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_soft_red"
    tools:context=".SignIn">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="639dp"
        android:background="@drawable/bottom_corners_rounded_dark_red_bg"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/safeCast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="cursive"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="32dp"
            android:text="SafeCast"
            android:textColor="@color/white"
            android:textSize="56sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/signUpTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/primary_red"
            android:textSize="48sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputSignUpName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_stroke_dark_red_bg"
            android:hint="Name Surname"
            android:inputType="text"
            android:paddingStart="16dp" />

        <EditText
            android:id="@+id/inputSignUpEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_stroke_dark_red_bg"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp" />

        <EditText
            android:id="@+id/inputSignUpPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_stroke_dark_red_bg"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingStart="16dp" />

        <EditText
            android:id="@+id/inputSignUpPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_stroke_dark_red_bg"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="16dp" />

        <EditText
            android:id="@+id/inputSignUpPasswordAgain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_stroke_dark_red_bg"
            android:hint="Password Again"
            android:inputType="textPassword"
            android:paddingStart="16dp" />


        <!-- Save Butonu -->
        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primary_red"
            android:text="sign up"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/switchSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="You already have an account? Sign In"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/primary_red"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>